{
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Hash/Set_Get/main",
            "args": [
                "<", "${workspaceFolder}/Hash/Set_Get/input"
            ],
            "cwd": "${fileDirname}",
            "preLaunchTask": "compilacao"
        },
    ]
}